<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bluelotussoftware</groupId>
    <artifactId>http-utils</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>HTTP Utilities</name>
    <description>A collection of utilities to help with HTTP.</description>
    <inceptionYear>2015</inceptionYear>
    
    <organization>
        <name>Blue Lotus Software, LLC.</name>
        <url>http://www.bluelotussoftware.com</url>
    </organization>
    
    <developers>
        <developer>
            <id>jyeary</id>
            <name>John Yeary</name>
            <email>jyeary@bluelotussoftware.com</email>
            <url>http://javaevangelist.blogspot.com</url>
            <organization>Blue Lotus Software, LLC</organization>
            <organizationUrl>http://software.bluelotussoftware.com</organizationUrl>
            <timezone>-5</timezone>
            <roles>
                <role>Project Owner</role>
                <role>Principal</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
   
</project>